# AndroidVideoPlayer

./: .gitignore  README.md  build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/arezoonazer/videoplayer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/user/exovideoplayer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/user/exoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arezoonazer/androidvideoplayer/: MainActivity.kt  PlayerApplication.kt
app/src/main/java/com/arezoonazer/videoplayer/app/: PlayerApplication.java
app/src/main/java/com/arezoonazer/videoplayer/data/database/: AppDatabase.kt  Subtitle.kt  Video.kt  VideoDao.kt
app/src/main/java/com/arezoonazer/videoplayer/data/model/: VideoSource.kt
app/src/main/java/com/arezoonazer/videoplayer/presentation/: MainActivity.java
app/src/main/java/com/arezoonazer/videoplayer/presentation/player/: PlayerActivity.java  SubtitleAdapter.java
app/src/main/java/com/arezoonazer/videoplayer/presentation/player/util/: CacheDataSourceFactory.java  MyTrackSelectionView.java  PlayerController.java  VideoPlayer.java
app/src/main/java/com/example/user/exoplayer/: MainActivity.java  SourceListener.java
app/src/main/java/com/example/user/exoplayer/player/data/: VideoSource.java  VideoSource.kt
app/src/main/java/com/example/user/exoplayer/player/db/: Subtitle.kt  SubtitleUrl.java  UrlDao.java  UrlDatabase.java  VideoUrl.java  VideoUrl.kt
app/src/main/java/com/example/user/exoplayer/player/ui/: PlayerActivity.java
app/src/main/java/com/example/user/exoplayer/player/util/: CacheDataSourceFactory.java  PlayerController.java  (+4 more)
app/src/main/java/com/example/user/exovideoplayer/demo/: MainActivity.java
app/src/main/java/com/example/user/exovideoplayer/player/: VideoPlayer.java
app/src/main/java/com/user/exoplayer/: MainActivity.java  PlayerApplication.java
app/src/main/java/com/user/exoplayer/player/data/: VideoSource.kt
app/src/main/java/com/user/exoplayer/player/ui/: MainActivity.java  PlayerActivity.java  PlayerApplication.java
app/src/main/java/com/user/exoplayer/player/util/: CacheDataSourceFactory.java  MyTrackSelectionView.java  PlayerController.java  SubtitleAdapter.java  VideoPlayer.java
app/src/main/res/drawable/: exo_back.xml  exo_back_btn.xml  exo_disable_next_btn.xml  exo_fullscreen_btn.xml  exo_lock_btn.xml  exo_mute_btn.xml  exo_next_btn.xml  exo_no_subtitle_btn.xml  exo_retry_btn.xml  exo_setting_btn.xml  exo_subtitle_btn.xml  exo_unlock_btn.xml  exo_unmute_btn.xml  ic_cancel_black_24dp.xml  item_selector.xml  round_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  exo_playback_control_view.xml  exo_track_selection_dialog.xml  subtitle_item.xml  subtitle_selection_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/arezoonazer/androidvideoplayer/: ExampleUnitTest.kt
app/src/test/java/com/arezoonazer/videoplayer/: ExampleUnitTest.java
app/src/test/java/com/example/user/exoplayer/: ExampleUnitTest.java
app/src/test/java/com/example/user/exovideoplayer/: ExampleUnitTest.java
app/src/test/java/com/user/exoplayer/: ExampleUnitTest.java
player/: build.gradle
player/src/androidTest/java/com/example/player/: ExampleInstrumentedTest.java
player/src/main/: AndroidManifest.xml
player/src/main/java/com/arezoonazer/player/argument/: PlayerParams.kt  VideoSubtitle.kt
player/src/main/java/com/arezoonazer/player/datasource/: TrackSelectorDataSource.kt
player/src/main/java/com/arezoonazer/player/di/: AssistedFactory.kt  PlayerViewModelAssistedFactory.kt  SubtitleViewModelAssistedFactory.kt
player/src/main/java/com/arezoonazer/player/extension/: ActivityExt.kt  ContextExt.kt  ExoPlayerExt.kt  VideoSubtitleExt.kt  ViewExt.kt
player/src/main/java/com/arezoonazer/player/repository/: PlayerRepository.kt
player/src/main/java/com/arezoonazer/player/util/: CustomPlaybackState.kt  MediaSourceBuilder.kt
player/src/main/java/com/arezoonazer/player/util/track/: MediaTrack.kt  QualityTrack.kt  TrackEntity.kt  TrackMapper.kt
player/src/main/java/com/arezoonazer/player/view/: PlayerActivity.kt
player/src/main/java/com/arezoonazer/player/view/track/: TrackAdapter.kt  TrackSelectionDialog.kt  TrackViewHolder.kt
player/src/main/java/com/arezoonazer/player/viewmodel/: PlayerViewModel.kt  QualityViewModel.kt  SubtitleViewModel.kt
player/src/main/java/com/arezoonazer/player/widget/: MuteButton.kt  PlayPauseControl.kt
player/src/main/java/com/example/player/db/: SubtitleUrl.java  UrlDao.java  UrlDatabase.java  VideoUrl.java
player/src/main/java/com/example/player/ui/: PlayerActivity.java
player/src/main/java/com/example/player/util/: CacheDataSourceFactory.java  PlayerUiController.java  SubtitleAdapter.java  Url.java  VideoPlayer.java
player/src/main/java/com/google/android/exoplayer2/ui/: MyTrackSelectionView.java
player/src/main/res/drawable/: exo_fullscreen_exit_btn.xml  exo_mute_btn.xml  exo_setting_btn.xml  exo_subtitle_btn.xml  exo_unmute_btn.xml  ic_exo_forward.xml  ic_exo_mute.xml  ic_exo_pause.xml  ic_exo_play.xml  ic_exo_replay.xml  ic_exo_rewind.xml  ic_exo_selected.xml  ic_exo_subtitle.xml  ic_exo_unmute.xml
player/src/main/res/layout/: activity_player.xml  custom_exoplayer_ui.xml  dialog_track_selection.xml  exo_playback_control_view.xml  exo_player_control_view.xml  exo_player_view.xml  exo_simple_player_view.xml  item_track_selection.xml  movie_sub_dialog.xml  subtitle_item.xml  subtitle_selection_dialog.xml  track_selection_dialog.xml
player/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
player/src/test/java/com/arezoonazer/player/: CoroutineTestRule.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  PlayerViewModelListenerTest.kt  PlayerViewModelTest.kt
player/src/test/java/com/example/player/: ExampleUnitTest.java
(+16 files in other folders)
