<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.PlayerActivity">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/demo_player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btn_unLock"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0"
            android:background="@null"
            android:visibility="gone"
            android:layout_gravity="top|left"
            android:src="@drawable/exo_lock_btn" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="60dp"
            android:layout_height="600dp"
            android:layout_gravity="center" />

    </com.google.android.exoplayer2.ui.PlayerView>
</LinearLayout>