<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    tools:context=".ui.PlayerActivity">

    <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
        android:id="@+id/video_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:visibility="visible">

        <SurfaceView
            android:id="@+id/surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

    </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:visibility="visible">


        <LinearLayout
            android:id="@+id/middle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="visible">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/demo_player_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            </com.google.android.exoplayer2.ui.PlayerView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/controls"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#96000000"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btn_lock"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0"
                    android:background="@null"
                    android:src="@drawable/exo_lock_btn" />

                <ImageButton
                    android:id="@+id/btn_subtitle"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0"
                    android:background="@null"
                    android:src="@drawable/exo_subtitle_btn" />

                <ImageButton
                    android:id="@+id/btn_settings"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0"
                    android:background="@null"
                    android:src="@drawable/exo_setting_btn" />

                <ImageButton
                    android:id="@+id/btn_mute"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0"
                    android:background="@null"
                    android:src="@drawable/exo_mute_btn" />

                <ImageButton
                    android:id="@+id/btn_unMute"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0"
                    android:background="@null"
                    android:src="@drawable/exo_unmute_btn"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/btn_repeat_off"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0"
                    android:background="@null"
                    android:src="@drawable/exo_controls_repeat_off" />

                <ImageButton
                    android:id="@+id/btn_repeat_one"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0"
                    android:background="@null"
                    android:src="@drawable/exo_controls_repeat_one"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/btn_repeat_all"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0"
                    android:background="@null"
                    android:src="@drawable/exo_controls_repeat_all"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
