<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/movie_sub_dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:drawableLeft="@drawable/ic_cancel_black_24dp"
            android:layout_marginBottom="10dp"/>

        <Switch
            android:id="@+id/movie_sub_dialog_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/subtitle1_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="English subtitle"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/subtitle2_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Persian subtitle"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textColor="#000"/>

    <Button
        android:id="@+id/movie_sub_dialog_done"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:text="Done"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <!--<TextView-->
        <!--android:id="@+id/movie_sub_dialog_currentLang"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

</LinearLayout>