apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.kotlin.android.extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.arezoonazer.videoplayer"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 110
        versionName "1.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

androidExtensions {
    experimental = true
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"
    implementation "androidx.recyclerview:recyclerview:$recyclerview"

    //ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.11.3'

    //------------- Room ----------------------------
    implementation "androidx.room:room-runtime:$room"
    kapt "androidx.room:room-compiler:$room"

    //------------- parceler ------------------------
    implementation "org.parceler:parceler-api:$parceler"
    kapt "org.parceler:parceler:$parceler"

    //------------- Kotlin ------------------------------
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //------------- leak canary ----------------------
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary"
}
repositories {
    mavenCentral()
}
